{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "disciplinary-measures-frontend",
      "runtimeExecutable": "C:\\Users\\naila.bouadil\\AppData\\Roaming\\nvm\\v24.11.1\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
